<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CRUD - MARCELO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center><h1> CRUD - MARCELO - JAVA </h1></center>
        
        
        <center><a href="View/cadastro.html">Create</a></center>
        </br>
        <center><a href="index2.jsp">Read</a></center>
        </br>
        <center><a href="index_update.html">Update</a></center>
        </br>
        <center><a href="index_delete.html">Delete</a></center>
        </br>
    </body>
</html>
