<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Update Client</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Update Client</h1>
        <form  name="form_up" action="index3.jsp" method="post">    
            <input type="number" name="up_id" placeholder="ID" />
            </br><br><br>
            <input type="text" name="upnome" placeholder="Digite seu nome..." />
            <br>
            <input type="email" name="upemail" placeholder="Digite seu email..." />
            <br>
            <input type="text" name="uptelefone" placeholder="Digite seu telefone..." />
            <br>
            <input type="text" name="upcidade" placeholder="Digite sua cidade..." />
            </br>
            </br>
            <input type="submit"  value="Enviar" />

        </form>

        <br><br>
        <a href="index.html">Home Page</a>
    </body>
</html>


